<html>
<head>
<title>Bingo Counter</title>
<style type="text/css">
body {
    background-color: #bbb;
    font-size: 150%
}

.label {
    text-transform: uppercase;
    width: 80px;
    display: inline-block;
    font-family: sans-serif;
    text-align: center;
}

.ball {
    background-color: #ddd;
    background: -webkit-gradient(radial, 10 10, 0, center center, 30, from(#efefef), to(#ccc));
    display: inline-block;
    width: 49px;
    height: 39px;
    border-radius: 30px;
    margin: 7px;
    text-align: center;
    padding: ;
    padding-top: 10px;
    font-family: sans-serif;
}

.ball.active {
    background-color: green;
    background: -webkit-gradient(radial, 10 10, 0, center center, 30, from(#efefef), to(#08cc12));
    color: #222;
}

#recent-container span {
    text-transform: uppercase;
    padding: 0 5px;
    font-family: sans-serif;
}

#controls {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
#new {
    padding-right: 50px;
}

#recent {
    margin-top: 15px;
}

</style>
<script type="text/javascript">
var bingo = (function() {
    var game, games;

    function createBoard() {
        var container = document.getElementById('balls');
        for (var letter in 'bingo') {
            var p = document.createElement('div');
            p.className = 'label';
            p.innerHTML = 'bingo'[letter];
            container.appendChild(p);
            for (var number = 0; number < 15; ++number) {
                var ballId = (letter*15+number+1);
                var span = document.createElement('span');
                span.id = 'ball-' + ballId;
                span.className = 'ball';
                span.innerHTML = ballId;
                container.appendChild(span);
                span.addEventListener('click', numberClick, false);
            }
            container.appendChild(document.createElement('br'));
        }
    }

    function initStorage() {
        if (!localStorage) {
            alert("This isn't going to work.");
            return;
        }
        var version = parseInt(localStorage.getItem('version'),10) || 0;
        if (version < 2) {
            /* Upgrade */
            localStorage.clear();
            localStorage.setItem('version', '2');
        }
        var currentGame = localStorage.getItem('currentGame');
        if (currentGame) {
            try {
                game = JSON.parse(localStorage.getItem(currentGame));
            } catch (exc) {
                game = null;
            }
        }
        if (!game) {
            game = newGame();
        }
        replayGame();
    }

    function replayGame() {
        game.index = 0;
        while (forward()) {}
    }
    
    function newGame() {
        try {
            var games = JSON.parse(localStorage.getItem('games')) || [];
        } catch (exc) {
            games = [];
        }
        var newGame = {
            'id': Math.floor(Math.random() * Math.pow(2,31)).toString(36),
            'startTime': new Date(),
            'ballSequence': [],
            'index': 0
        }
        games.push(newGame.id);
        localStorage.setItem(newGame.id, JSON.stringify(newGame));
        localStorage.setItem('games', JSON.stringify(games));
        localStorage.setItem('currentGame', newGame.id);
        clearBoard();
        return newGame;
    }

    function clearBoard() {
        var active = Array.prototype.slice.call(document.getElementsByClassName('active'));
        for (var i = 0; i < active.length; ++i) {
            active[i].className = 'ball';
        }
    }

    function saveGameState() {
        localStorage.setItem(game.id, JSON.stringify(game));
    }
        
    function startGame(ev) {
        ev && ev.preventDefault();
        ev && ev.stopPropagation();
        if (window.confirm('Are you sure you want to start a new game?')) {
            game = newGame();
            updateHistory();
        }
    }

    function numberClick(ev) {
        ev && ev.preventDefault();
        ev && ev.stopPropagation();
        this.className = 'active ball';
        game.ballSequence = game.ballSequence.slice(0, game.index);
        game.ballSequence.push([this.innerHTML, new Date()]);
        ++game.index;
        updateHistory();
        saveGameState();
        return false;
    }

    function backward(ev) {
        ev && ev.preventDefault();
        ev && ev.stopPropagation();
        if (game.index == 0) {
            return false;
        }
        var ballNumber = game.ballSequence[--game.index][0];
        var ball = document.getElementById('ball-' + ballNumber);
        ball.className='ball';
        updateHistory();
        saveGameState();
        return true;
    }

    function forward(ev) {
        ev && ev.preventDefault();
        ev && ev.stopPropagation();
        if (game.index >= game.ballSequence.length) {
            return false;
        }
        var ballNumber = game.ballSequence[game.index++][0];
        var ball = document.getElementById('ball-' + ballNumber);
        ball.className='active ball';
        updateHistory();
        saveGameState();
        return true;
    }

    function updateHistory() {
        var container = document.getElementById('recent-container');
        container.innerHTML = '';

        for (var index = Math.max(game.index-5, 0); index < game.index; index++) {
            var ballNumber = game.ballSequence[index][0];
            var ballName = 'bingo'[Math.floor((ballNumber-1)/15)];
            var p = document.createElement('span');
            p.innerHTML = (ballName + ballNumber);
            container.appendChild(p);
        }
    }

    function init() {
        createBoard();
        initStorage();
        document.getElementById('new').addEventListener('click', startGame, false);
        document.getElementById('backward').addEventListener('click', backward, false);
        document.getElementById('forward').addEventListener('click', forward, false);
    }

    return {
        init: init
    }
})();

window.addEventListener('load', bingo.init, false);
</script>
</head>
<body>
<h1>Bingo!</h1>
<div id="balls"></div>
<div id="controls">
    <span id="new" title="New Game">&#x2600;</span>
    <span id="backward" title="Back">&#x2190;</span>
    <span id="forward" title="Forward">&#x2192;</span>
</div>
<div id="recent">Last 5 balls:<span id="recent-container"></span></div>
</body>
